# NBitcoin

./: .editorconfig  .gitignore  .gitmodules  .travis.yml  Bitcoin.Private.sln  Chaincoin.sln  Jenkinsfile  LICENSE  NBitcoin.NETCore.sln  NBitcoin.Portable.sln  NBitcoin.sln  NStratis.sln  README.md  appveyor.yml  build-unity.bat  global.json  index.html  manifest.json  nStratis.NETCore.sln  nStratis.sln  nicolasdorier.asc  pack.sh  toc.html  xrefmap.yml
Hashing/HashLib/: AssemblyInformation.cs  HMACBuildInAdapter.cs  HMACNotBuildInAdapter.cs  Hash.cs  Hash32.cs  HashAlgorithmWrapper.cs  HashBuffer.cs  HashCryptoBuildIn.cs  HashCryptoNotBuildIn.cs  HashFactory.cs  HashLib.csproj  HashLibReferencedAsNET45.csproj  HashResult.cs  HashRounds.cs  HashSize.cs  Hashes.cs  IHash.cs  IHashInfo.cs  MultipleTransformsNonBlock.cs  PushNuget.ps1  project.json
Hashing/HashLib.NETCore/: HashLib.NETCore.csproj  HashLib.NETCore.xproj
NBitcoin/: Account.cs  Accounts.cs  AssemblyInformation.cs  BIP322.cs  BIP322o.cs  BIP9Deployments.cs  Base58Data.cs  BitWriter.cs  Bitcoin.Mainnet.cs  Bitcoin.MutinyNet.cs  Bitcoin.Regtest.cs  Bitcoin.Signet.cs  Bitcoin.Testnet.cs  Bitcoin.Testnet4.cs  Bitcoin.cs  BitcoinAddress.cs  BitcoinAddress.partial.cs  BitcoinEncryptedSecret.cs  BitcoinExtKey.cs  BitcoinPassphraseCode.cs  BitcoinPubKeyAddress.cs  BitcoinSecret.cs  BitcoinSegwitAddress.cs  BitcoinStealthAddress.cs  BitcoinStream.Partial.cs  BitcoinStream.Partial.tt  BitcoinStream.cs  Block.cs  BlockChain.cs  BlockIndex.cs  BlockLocator.cs  BlockRepository.cs  BlockSignature.cs  BlockStake.cs  BlockStore.cs  BlockUndo.cs  BlockUndoStore.cs  BlockValidator.cs  BlockrTransactionRepository.cs  BloomFilter.cs  (+149 more)
NBitcoin.Altcoins/: AltcoinNetworkSets.cs  Althash.cs  Argoneum.cs  BCash.cs  BGold.cs  BPrivate.cs  BPrivateTransaction.cs  BitcoinGold.cs  Bitcoinplus.cs  Bitcore.cs  Chaincoin.cs  Colossus.cs  Dash.cs  Decred.cs  DigiByte.cs  DogeCash.cs  Dogecash.cs  Dogecoin.cs  Dystem.cs  ECash.cs  Energi.cs  Feathercoin.cs  ForkIdTransaction.cs  Gincoin.cs  Gobyte.cs  Groestlcoin.cs  Koto.cs  LBC.cs  LBRYCredits.cs  Liquid.cs  LiquidAsset.cs  LiquidTether.cs  Litecoin.cs  Mogwai.cs  Monacoin.cs  MonetaryUnit.cs  Monoeci.cs  NBitcoin.Altcoins.csproj  Navcoin.cs  Neblio.cs  (+23 more)
NBitcoin.Altcoins/Argoneum.Internals/: Gost.cs  Phi2.cs  Skein.cs
NBitcoin.Altcoins/Elements/: AssetCoin.cs  AssetMoney.cs  BitcoinBlindedAddress.cs  BitcoinStreamExtensions.cs  Blech32Encoder.cs  ElementsBlock.cs  ElementsConsensusFactory.cs  ElementsExtensions.cs  ElementsNetworks.cs  ElementsOpcodeType.cs  ElementsParams.cs  ElementsRPCClientExtensions.cs  ElementsRegtest.cs  ElementsStringParser.cs  ElementsTransaction.cs  ElementsTransactionBuilder.cs  Encoders.cs  Slip21Node.cs  Slip77.cs
NBitcoin.Altcoins/Gincoin.Internals/: Consensus.cs  Lyra2Z.cs  NeoScrypt.cs
NBitcoin.Altcoins/Groestlcoin.Internals/: Digest.cs  DigestEngine.cs  Groestl512.cs  GroestlBigCore.cs  GroestlSmallCore.cs
NBitcoin.Altcoins/Groestltcoin.Internals/: Digest.cs  DigestEngine.cs  Groestl224.cs  Groestl256.cs  Groestl384.cs  Groestl512.cs  GroestlBigCore.cs  GroestlSmallCore.cs
NBitcoin.Altcoins/HashQuark/: Quark.cs  Uint512.cs
NBitcoin.Altcoins/HashX11/: C11.cs  Hash.cs  HashBuffer.cs  HashCryptoNotBuildIn.cs  HashFactory.cs  HashResult.cs  HashSize.cs  IHash.cs  IHashInfo.cs  NeoScrypt.cs  Quark.cs  X11.cs  X13.cs
NBitcoin.Altcoins/NObtc/: HeavyHash.cs  HeavyHashMatrix.cs  HeavyHashStream.cs  XoShiRo256PlusPlus.cs
NBitcoin.Altcoins/NeoScrypt/: NeoScrypt.cs  NeoScryptWrapper.cs
NBitcoin.Altcoins/SmartCash.Internals/: SmartCashKeccak.cs
NBitcoin.Bench/: BitcoinStringParsing.cs  BlockSample.cs  ConcurrentChainBench.cs  GolombRiceFilters.cs  HashBench.cs  HexBench.cs  MultBatchBench.cs  MultiexponentiationBench.cs  NBitcoin.Bench.csproj  OutPointBench.cs  PSBTSigningBench.cs  Program.cs  README.md  Serialization.cs  SigningBench.cs  UInt256Bench.cs
NBitcoin.Demo/: NBitcoin.Demo.csproj  Program.cs
NBitcoin.Miniscript/: AssemblyInfo.fs  Contract.fs  Library.fs  Miniscript.fs  Miniscript.fsproj  MiniscriptAST.fs  MiniscriptCompiler.fs  MiniscriptDecompiler.fs  MiniscriptParser.fs  NBitcoin.Miniscript.fsproj  PSBTExtension.fs  Satisfy.fs
NBitcoin.Miniscript.Tests/: Contract.fs  FNBitcoin.Tests.fsproj  Main.fs  MiniScriptCompilerTests.fs  MiniScriptDecompilerTests.fs  MiniScriptParserTests.fs  NBitcoin.Miniscript.Tests.fsproj  SatisfyTests.fs  Tests.fs
NBitcoin.Miniscript.Tests/CSharp/: AssertEx.cs  MiniscriptPSBTTests.cs  NBitcoin.Miniscript.Tests.CSharp.csproj  PSBTTests.cs  RPCClientTests.cs  UnitTest1.cs  Utils.cs
NBitcoin.Miniscript.Tests/FSharp/: AssemblyInfo.fs  MiniScriptCompilerTests.fs  MiniScriptDecompilerTests.fs  MiniScriptParserTests.fs  NBitcoin.Miniscript.Tests.FSharp.fsproj  SatisfyTests.fs  fsc.props  netfx.props
NBitcoin.NETCore/: NBitcoin.NETCore.csproj  NBitcoin.NETCore.xproj  NBitcoin.xproj  Nuget.config  RandomNumberGeneratorRandom.cs  global.json  project.json  project.lock.json
NBitcoin.Secp256k1/: NBitcoin.Secp256k1.csproj  PushNuget.ps1  PushNuget.sh  README.md
NBitcoin.TestFramework/: NBitcoin.TestFramework.csproj  NodeBuilder.cs  NodeRunner.cs  PushNuget.ps1  PushNuget.sh  README.md  WellknownNodeDownloadData.cs  packages.config  packages.lock.json
NBitcoin.Tests/: AltcoinTests.cs  App.config  AssertEx.cs  AssetMoneyTests.cs  BIP322Tests.cs  BIP38Tests.cs  Bech32Test.cs  Benchmark.cs  Bip158_tests.cs  Bip66Tests.cs  BitcoinAddressTest.cs  BitcoinQProcess.cs  Blech32Test.cs  ChainTests.cs  ColoredCoinsTests.cs  Comparer.cs  ConverterTests.cs  DashTests.cs  DecredIntegrationTests.cs  DecredTests.cs  DeterministicSignatureTests.cs  ECDSATests.cs  FullBlockTestGenerator.cs  JsonConverterTests.cs  MiniscriptTests.cs  MnemonicReference_tests.cs  MockBlockChain.cs  NBitcoin.Tests.csproj  NStratis.Tests.csproj  NetworkAddressTests.cs  NetworkTests.cs  NodeBuilder.cs  NodeBuilderEx.cs  NodeBuilderStratis.cs  OutputDescriptorTests.cs  PSBT2Tests.cs  PSBTComparer.cs  PSBTTests.cs  ParserTests.cs  PaymentTests.cs  (+66 more)
(+3663 files in other folders)
