<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".cs" #>

using System;
using System.Collections;
using System.Collections.Generic;
using System.IO;
using System.Linq;
using System.Net.Sockets;
using System.Reflection;
using System.Text;
using System.Threading.Tasks;

namespace NBitcoin
{
	public partial class BitcoinStream
	{
		<# foreach(String signature in new string[]
		{
			"<T>(ref T[] data) where T : IBitcoinSerializable",
			"(ref ulong[] data)",
			"(ref ushort[] data)",
			"(ref uint[] data)",
			"(ref byte[] data)",
			"(ref long[] data)",
			"(ref short[] data)",
			"(ref int[] data)",
		}){ #>

		private void ReadWriteArray<#= signature #>
		{
			if(data == null && Serializing)
				throw new ArgumentNullException("Impossible to serialize a null array");
			var length = new VarInt(data == null ? 0 : (ulong)data.Length);
			ReadWrite(ref length);

			if(length.ToLong() > (uint)MaxArraySize)
				throw new ArgumentOutOfRangeException("Array size not big");
			if(!Serializing)
				data = new <#= signature.Split(' ','[')[1] #>[length.ToLong()];
			for(int i = 0 ; i < data.Length ; i++)
			{
				<#= signature.Split(' ','[')[1] #> obj = data[i];
				ReadWrite(ref obj);
				data[i] = obj;
			}
		}

		<# } #>


		<# foreach(String signature in new string[]
		{
			"<T>(ref List<T> data) where T : IBitcoinSerializable",
			"(ref List<ulong> data)",
			"(ref List<ushort> data)",
			"(ref List<uint> data)",
			"(ref List<byte> data)",
			"(ref List<long> data)",
			"(ref List<short> data)",
			"(ref List<int> data)",
		}){ #>

		private void ReadWriteList<#= signature #>
		{
			var dataArray = data.ToArray();
			ReadWriteArray(ref dataArray);
			if(!Serializing)
			data = dataArray.ToList();
		}

		<# } #>

		<# foreach(String signature in new string[]
		{
			"(ref ulong[] data)",
			"(ref ushort[] data)",
			"(ref uint[] data)",
			"(ref long[] data)",
			"(ref short[] data)",
			"(ref int[] data)",
		}){ #>

		public void ReadWrite<#= signature #>
		{
			ReadWriteArray(ref data);
		}

		<# } #>
	}
}