<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".cs" #>

using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using System.IO;
using NBitcoin.DataEncoders;

namespace NBitcoin
{
<# foreach (string t in new []{ "256","160" }) { #>
	public class uint<#= t #> :  IBitcoinSerializable
	{

		public uint<#= t #>()
		{
			for(int i = 0 ; i < WIDTH ; i++)
				pn[i] = 0;
		}

		public uint<#= t #>(uint<#= t #> b)
		{
			for(int i = 0 ; i < WIDTH ; i++)
				pn[i] = b.pn[i];
		}

		protected const int WIDTH = <#= t #> / 32;
		protected const int WIDTH_BYTE = <#= t #> / 8;
		protected internal UInt32[] pn = new UInt32[WIDTH];

		internal void SetHex(string str)
		{
			Array.Clear(pn, 0, pn.Length);
			str = str.TrimStart();

			int i = 0;
			if(str.Length >= 2)
				if(str[0] == '0' && char.ToLower(str[1]) == 'x')
					i += 2;

			int pBegin = i;
			while(i < str.Length && HexEncoder.IsDigit(str[i]) != -1)
				i++;

			i--;

			int p1 = 0;
			int pend = p1 + WIDTH * 4;
			while(i >= pBegin && p1 < pend)
			{
				SetByte(p1, (byte)HexEncoder.IsDigit(str[i]));
				i--;
				if(i >= pBegin)
				{
					byte n = (byte)HexEncoder.IsDigit(str[i]);
					n = (byte)(n << 4);
					SetByte(p1, (byte)(GetByte(p1) | n));
					i--;
					p1++;
				}
			}
		}
		internal void SetByte(int index, byte value)
		{
			var uintIndex = index / sizeof(uint);
			var byteIndex = index % sizeof(uint);

			var currentValue = pn[uintIndex];
			var mask = ((uint)0xFF << (byteIndex * 8));
			currentValue = currentValue & ~mask;
			var shiftedValue = (uint)value << (byteIndex * 8);
			currentValue |= shiftedValue;
			pn[uintIndex] = currentValue;
		}

		private static readonly uint[] _lookup32 = CreateLookup32();
		private static uint[] CreateLookup32()
		{
			var result = new uint[256];
			for(int i = 0 ; i < 256 ; i++)
			{
				string s = i.ToString("x2");
				result[i] = ((uint)s[0]) + ((uint)s[1] << 16);
			}
			return result;
		}
		internal string GetHex()
		{
			var lookup32 = _lookup32;
			var result = new char[WIDTH_BYTE * 2];
			for(int i = 0 ; i < WIDTH_BYTE ; i++)
			{
				var val = lookup32[GetByte(WIDTH_BYTE - i - 1)];
				result[2 * i] = (char)val;
				result[2 * i + 1] = (char)(val >> 16);
			}
			return new string(result);
		}
		
		public byte GetByte(int index)
		{
			var uintIndex = index / sizeof(uint);
			var byteIndex = index % sizeof(uint);
			var value = pn[uintIndex];
			return (byte)(value >> (byteIndex * 8));
		}

		public override string ToString()
		{
			return GetHex();
		}


		public uint<#= t #>(ulong b)
		{
			pn[0] = (uint)b;
			pn[1] = (uint)(b >> 32);
			for (int i = 2; i < WIDTH; i++)
				pn[i] = 0;
		}
		public uint<#= t #>(byte[] vch, bool lendian = true)
		{
			if(!lendian)
				vch = vch.Reverse().ToArray();
			if(vch.Length == pn.Length * 4)
			{
				for(int i = 0, y = 0 ; i < pn.Length && y < vch.Length ; i++, y += 4)
				{
					pn[i] = BitConverter.ToUInt32(vch, y);
				}
			}
			else
				throw new FormatException("the byte array should be <#= t #> byte long");
		}

		public uint<#= t #>(string str)
		{
			SetHex(str);
		}

		public uint<#= t #>(byte[] vch)
		{
			if(vch.Length == pn.Length * 4)
			{
				for(int i = 0, y = 0 ; i < pn.Length && y < vch.Length ; i++, y += 4)
				{
					pn[i] = BitConverter.ToUInt32(vch, y);
				}
			}
			else
				throw new FormatException("the byte array should be <#= t #> byte long");
		}

		public override bool Equals(object obj)
		{
			var item = obj as uint<#= t #>;
			if(item == null)
				return false;
			return AreEquals(pn, item.pn);
		}
		public static bool operator ==(uint<#= t #> a, uint<#= t #> b)
		{
			if(System.Object.ReferenceEquals(a, b))
				return true;
			if(((object)a == null) || ((object)b == null))
				return false;
			return AreEquals(a.pn, b.pn);
		}

		private static bool AreEquals(uint[] ar1, uint[] ar2)
		{
			if(ar1.Length != ar2.Length)
				return false;
			for(int i = 0 ; i < ar1.Length ; i++)
			{
				if(ar1[i] != ar2[i])
					return false;
			}
			return true;
		}

		public static bool operator <(uint<#= t #> a, uint<#= t #> b)
		{

			return Comparison(a, b) < 0;

		}

		public static bool operator >(uint<#= t #> a, uint<#= t #> b)
		{

			return Comparison(a, b) > 0;

		}

		public static bool operator <=(uint<#= t #> a, uint<#= t #> b)
		{

			return Comparison(a, b) <= 0;

		}

		public static bool operator >=(uint<#= t #> a, uint<#= t #> b)
		{

			return Comparison(a, b) >= 0;

		}

		private static int Comparison(uint<#= t #> a, uint<#= t #> b)
		{
			 for (int i = WIDTH-1; i >= 0; i--)
			{
				if (a.pn[i] < b.pn[i])
					return -1;
				else if (a.pn[i] > b.pn[i])
					return 1;
			}
			return 0;
		}

		public static bool operator !=(uint<#= t #> a, uint<#= t #> b)
		{
			return !(a == b);
		}

		public static bool operator ==(uint<#= t #> a, ulong b)
		{
			return (a == new uint<#= t #>(b));
		}
		public static bool operator !=(uint<#= t #> a, ulong b)
		{
			return !(a == new uint<#= t #>(b));
		}
		public static uint<#= t #> operator ^(uint<#= t #> a, uint<#= t #> b)
		{
			var c = new uint<#= t #>();
			c.pn = new uint[a.pn.Length];
			for(int i = 0 ; i < c.pn.Length ; i++)
			{
				c.pn[i] = a.pn[i] ^ b.pn[i];
			}
			return c;
		}

		public static bool operator!(uint<#= t #> a)
	    {
	     for (int i = 0; i < WIDTH; i++)
	         if (a.pn[i] != 0)
	             return false;
	     return true;
	   }

	    public static uint<#= t #> operator-(uint<#= t #> a, uint<#= t #> b)
    {
		return a + (-b);
    }

	   public static uint<#= t #> operator+(uint<#= t #> a, uint<#= t #> b)
    {
		var result = new uint<#= t #>();
        ulong carry = 0;
        for (int i = 0; i < WIDTH; i++)
        {
            ulong n = carry + a.pn[i] + b.pn[i];
            result.pn[i] = (uint)(n & 0xffffffff);
            carry = n >> 32;
        }
        return result;
    }

	public static uint<#= t #> operator+(uint<#= t #> a, ulong b)
    {
		return a + new uint<#= t #>(b);
    }

	

	public static implicit operator uint<#= t #>(ulong value)
	{
		return new uint<#= t #>(value);
	}

		public static uint<#= t #> operator &(uint<#= t #> a, uint<#= t #> b)
		{
			var n = new uint<#= t #>(a);
			for(int i = 0 ; i < WIDTH ; i++)
				n.pn[i] &= b.pn[i];
			return n;
		}
		public static uint<#= t #> operator |(uint<#= t #> a, uint<#= t #> b)
		{
			var n = new uint<#= t #>(a);
			for(int i = 0 ; i < WIDTH ; i++)
				n.pn[i] |= b.pn[i];
			return n;
		}
		public static uint<#= t #> operator <<(uint<#= t #> a, int shift)
		{
			var result = new uint<#= t #>();
			int k = shift / 32;
			shift = shift % 32;
			for(int i = 0 ; i < WIDTH ; i++)
			{
				if(i + k + 1 < WIDTH && shift != 0)
					result.pn[i + k + 1] |= (a.pn[i] >> (32 - shift));
				if(i + k < WIDTH)
					result.pn[i + k] |= (a.pn[i] << shift);
			}
			return result;
		}

		public static uint<#= t #> operator >>(uint<#= t #> a, int shift)
		{
			var result = new uint<#= t #>();
			int k = shift / 32;
			shift = shift % 32;
			for(int i = 0 ; i < WIDTH ; i++)
			{
				if(i - k - 1 >= 0 && shift != 0)
					result.pn[i - k - 1] |= (a.pn[i] << (32 - shift));
				if(i - k >= 0)
					result.pn[i - k] |= (a.pn[i] >> shift);
			}
			return result;
		}

		
		public static uint<#= t #> operator ~(uint<#= t #> a)
		{
			var b = new uint<#= t #>();
			for(int i = 0 ; i < b.pn.Length ; i++)
			{
				b.pn[i] = ~a.pn[i];
			}
			return b;
		}
		public static uint<#= t #> operator -(uint<#= t #> a)
		{
			var b = new uint<#= t #>();
			for(int i = 0 ; i < b.pn.Length ; i++)
			{
				b.pn[i] = ~a.pn[i];
			}
			b++;
			return b;
		}

		 public static uint<#= t #> operator ++(uint<#= t #> a)
		{
			var ret = new uint<#= t #>(a);
			return a + new uint<#= t #>(1);
		}
		public static uint<#= t #> operator --(uint<#= t #> a)
		{
			return a - 1;
		}
		
		public byte[] ToBytes(bool lendian = true)
{
	var copy = new byte[WIDTH_BYTE];
	for(int i = 0 ; i < WIDTH_BYTE ; i++)
	{
		copy[i] = GetByte(i);
	}
	if(!lendian)
		Array.Reverse(copy);
	return copy;
}

		public void ReadWrite(BitcoinStream stream)
		{
			if(stream.Serializing)
			{
				var b = ToBytes();
				stream.ReadWrite(ref b);
			}
			else
			{
				byte[] b = new byte[WIDTH_BYTE];
				stream.ReadWrite(ref b);
				this.pn = new uint<#= t #>(b).pn;
			}
		}

		public void Serialize(Stream stream, int nType = 0, ProtocolVersion protocolVersion = ProtocolVersion.PROTOCOL_VERSION)
		{
			for(int i = 0 ; i < WIDTH_BYTE ; i++)
			{
				stream.WriteByte(GetByte(i));
			}
		}

		public void Unserialize(Stream stream, int nType = 0, ProtocolVersion protocolVersion = ProtocolVersion.PROTOCOL_VERSION)
		{
			for(int i = 0 ; i < WIDTH_BYTE ; i++)
			{
				var b = stream.ReadByte();
				if(b != -1)
				{
					SetByte(i,(byte)b);
				}
			}
		}

		public int GetSerializeSize(int nType=0, ProtocolVersion protocolVersion = ProtocolVersion.PROTOCOL_VERSION)
		{
			return WIDTH_BYTE;
		}
		public int Size
		{
			get
			{
				return WIDTH_BYTE;
			}
		}

		public ulong GetLow64()
		{
			return pn[0] | (ulong)pn[1] << 32;
		}
		public uint GetLow32()
		{
			return pn[0];
		}
		//public double GetDouble()
		//{
		//	double ret = 0.0;
		//	double fact = 1.0;
		//	for (int i = 0; i < WIDTH; i++) {
		//		ret += fact * pn[i];
		//		fact *= 4294967296.0;
		//	}
		//	return ret;
		//}
		public override int GetHashCode()
		{
			unchecked
			{
				if(pn == null)
				{
					return 0;
				}
				int hash = 17;
				foreach(var element in pn)
				{
					hash = hash * 31 + element.GetHashCode();
				}
				return hash;
			}
		}
	}
<# } #>
}